[supervisord]
nodaemon=true
logfile=/home/user/supervisord.log
pidfile=/home/user/supervisord.pid

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:noVNC]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true

[program:IPMIView]
environment=DISPLAY=:0
command=/opt/IPMIView/IPMIView20
autorestart=true
